# Project: Project2
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o src/objects.o src/truck.o src/ground.o src/car.o src/baseLib.o
LINKOBJ  = main.o src/objects.o src/truck.o src/ground.o src/car.o src/baseLib.o
LIBS     = -L"D:/TOOLS/devCPP/Dev-Cpp/MinGW32/lib" -L"D:/TOOLS/devCPP/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc -mwindows -lglut32 -lglu32 -lopengl32 -lwinmm -lgdi32
INCS     = -I"D:/TOOLS/devCPP/Dev-Cpp/MinGW32/include" -I"D:/TOOLS/devCPP/Dev-Cpp/MinGW32/mingw32/include" -I"D:/TOOLS/devCPP/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include"
CXXINCS  = -I"D:/TOOLS/devCPP/Dev-Cpp/MinGW32/include" -I"D:/TOOLS/devCPP/Dev-Cpp/MinGW32/mingw32/include" -I"D:/TOOLS/devCPP/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"D:/TOOLS/devCPP/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++"
BIN      = truck-gkv.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) -DGLUT_STATIC
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

src/objects.o: src/objects.cpp
	$(CPP) -c src/objects.cpp -o src/objects.o $(CXXFLAGS)

src/truck.o: src/truck.cpp
	$(CPP) -c src/truck.cpp -o src/truck.o $(CXXFLAGS)

src/ground.o: src/ground.cpp
	$(CPP) -c src/ground.cpp -o src/ground.o $(CXXFLAGS)

src/car.o: src/car.cpp
	$(CPP) -c src/car.cpp -o src/car.o $(CXXFLAGS)

src/baseLib.o: src/baseLib.cpp
	$(CPP) -c src/baseLib.cpp -o src/baseLib.o $(CXXFLAGS)
